CLOUD_NAME='dsc5kurug'
CLOUDINARY_API_KEY='917445222469757'
CLOUDINARY_API_SECRET='H1N5ci7uuJxErs96yJqmMykWf9g'


SCOPE = 'https://www.googleapis.com/auth/drive'
TEAM_DRIVE_ID = '0AFf7SLnsge7aUk9PVA'
UPLOAD_FILE_NAME = 'File'
SERVICE_ACCOUNT_KEY_FILE_PATH = '/Users/20ishiir/Desktop/Web Service/WebS素材/litschool_websmaterials/todo3/public/client_secret_498351976214-ovp7cseasofmifgk9tlud38fe8276f69.apps.googleusercontent.com.json'
